Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: mcstrans
Upstream-Contact: selinux@tycho.nsa.gov
Source: https://github.com/SELinuxProject/selinux

Files: *
Copyright: 2006 Trusted Computer Solutions, Inc.
           2008-2009 Nall Design Works
License: GPL-2+

Files: debian/*
Copyright: 2003, Colin Walters <walters@debian.org>
           2003-2012, Russell Coker <russell@coker.com.au>
           2005-2010, Manoj Srivastava <srivasta@debian.org>
           2012-2017, Laurent Bigonville <bigon@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later
 version.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc., 51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.
